<Alloy>
    <Window id="updateListing" title="Update Listing" backgroundColor="#f5f5f5" layout="vertical">
    	<TextField id="listingTitle" hintText="Enter listing title"></TextField>
    	<TextArea id="listingText" hintText="Enter some listing text"></TextArea>
    	<ImageView id="listingImageHolder" onClick="updateListingImage"></ImageView>
    	<Button id="listingImage" onClick="updateListing">Update Listing</Button>
    </Window>
</Alloy>